APP_ENV=local
APP_KEY=base64:ZsgmBtHdzzD2qemRMUt5a+dXjY7yVh+VRJ9FEKNfYeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://promot-vogt.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promotvogt
DB_USERNAME=promotvogt
DB_PASSWORD=anciensvogtois


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525


SETTINGS_SEND_ACTIVATION_EMAIL=true

MAIL_USERNAME=f13fd96209f0fe
MAIL_PASSWORD=4aad2f989d0d63
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yourEmailSendAddress
MAIL_FROM_DISPLAY_NAME=yourEmailSendDisplayName


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


