APP_ENV=production
APP_NAME=Promot-Vogt
APP_KEY=base64:ZsgmBtHdzzD2qemRMUt5a+dXjY7yVh+VRJ9FEKNfYeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://member.promotvogt.org

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=promotvo_members_backend
DB_USERNAME=promotvo_admpro
DB_PASSWORD=1*admpro@2017@dev*1


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.promotvogt.org
MAIL_PORT=587


SETTINGS_SEND_ACTIVATION_EMAIL=true

MAIL_USERNAME=notifications@promotvogt.org
MAIL_PASSWORD=@notif@2017@Lacy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@promotvogt.org
MAIL_FROM_DISPLAY_NAME=Promot-Vogt


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ADS_EXPIRATION_PERIOD=7

ONESIGNAL_APP_ID=b32f442c-3516-4f00-819b-7131973a6124
ONESIGNAL_REST_API_KEY=MTE3OTRmOWUtY2NmMS00ODUwLTgwMDMtYWRmNGJhYzBiNDc5

WCU_IDENTIFIANT_MARCHAND=wjhl1re9JLfiC2BJNJHlvD3qGz33
WCU_CLE_PUBLIQUE_MARCHAND=ltyZT0rRx8DCtP03ZubdIQdmbyiluvpIIPo1DPjkgB3G
WCU_DEVISE_DU_MARCHAND=XAF

SETTINGS_GOOGLE_RECAPTCHA_SECRET_KEY=6LfeTx8UAAAAAJ3cLdGpv4hCQL8gcN4-l6r2TJbK
SETTINGS_GOOGLE_RECAPTCHA_SITE_KEY=6LfeTx8UAAAAADSkc6wkyZA79nbuFYOvtL5_U4w_
