APP_ENV=local
APP_NAME=promot-vogt
APP_KEY=base64:ZsgmBtHdzzD2qemRMUt5a+dXjY7yVh+VRJ9FEKNfYeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://promot-vogt.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promotvogt
DB_USERNAME=promotvogt
DB_PASSWORD=anciensvogtois


BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


SETTINGS_SEND_ACTIVATION_EMAIL=true

MAIL_USERNAME=admpromot@gmail.com
MAIL_PASSWORD=promotvogt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@promotvogt.org
MAIL_FROM_DISPLAY_NAME=promot-vogt


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ADS_EXPIRATION_PERIOD=7

ONESIGNAL_APP_ID=b32f442c-3516-4f00-819b-7131973a6124
ONESIGNAL_REST_API_KEY=MTE3OTRmOWUtY2NmMS00ODUwLTgwMDMtYWRmNGJhYzBiNDc5
