APP_ENV=production
APP_NAME=promot-vogt
APP_KEY=base64:ZsgmBtHdzzD2qemRMUt5a+dXjY7yVh+VRJ9FEKNfYeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://promot-vogt.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_6932fdd32289ee2
DB_USERNAME=b4ab1317b3d10c
DB_PASSWORD=9f1d9d78


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database
REDIS_URL:            

REDIS_HOST=ec2-34-251-183-72.eu-west-1.compute.amazonaws.com
REDIS_PASSWORD=p93e7fe5666b410480ff147142784326f96f24cf9ee3fdf0e37ab954aa839f087
REDIS_PORT=15359

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


SETTINGS_SEND_ACTIVATION_EMAIL=true

MAIL_USERNAME=admpromot@gmail.com
MAIL_PASSWORD=promotvogt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@promotvogt.org
MAIL_FROM_DISPLAY_NAME=promot-vogt


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


ADS_EXPIRATION_PERIOD=7

